@media (max-width: 767px) {
    .header {
        padding: 24px 0;

        &__menu,
        &__address {
            display: none;
        }

        &__mobile-menu {
            display: flex;
            flex-direction: column;
        }

        &__menu-link {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.11;
            text-transform: capitalize;
            padding: 0;

            &.current::after {
                display: none;
            }
        }

        &__mobile-address {
            display: block;
        }

        &__contact {
            flex-direction: column;
        }

        &__contact-link {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
        }

        &__contact-tel {
            color: var(--iris);
            font-size: 36px;
            font-weight: 700;
            line-height: 1.11;
        }

        &__socials {
            justify-content: flex-start;
            gap: 56px;
            margin-top: 48px;
        }
    }

    .logo {
        margin-right: 0;
    }

    .hero {
        padding: 112px 0;

        &__title {
            max-width: 320px;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            margin-bottom: 72px;
        }
    }

    .features {

        &__list-item {
            flex-basis: 100%;
        }

        &__item-title {
            text-align: center;

        }
    }

    .team {
        &__list {
            flex-direction: column;
            row-gap: 72px;
        }
    }

    .customers {

        & .container {
            max-width: 396px;
        }

        &__list {
            gap: 16px;
        }

        &__list-item {
            max-width: 190px;
            flex-basis: calc((100% - 16px) / 2);
            margin: 0 auto;
        }
    }

    .footer {
        & .container {
            flex-direction: column;
            gap: 72px;

        }

        &__info {
            text-align: center;
            margin: 0 auto;
        }

        &__text {
            max-width: 268px;
        }

        &__social {
            text-align: center;
            margin: 0 auto;
        }

        &__subscribe {
            text-align: center;
            margin: 0 auto;
        }

        &__form {
            flex-direction: column;
            gap: 16px;
        }

        &__form-label {}

        &__form-input {
            width: 398px;

        }

        &__form-button {
            width: 165px;
            margin: 0 auto;
        }
    }

    .modal {
        &__content {
            width: 392px;
        }
    }

    .portfolio {
        padding: 48px 0;

        &__filter {
            max-width: 268px;
            flex-wrap: wrap;
            justify-content: flex-start;
            row-gap: 16px;
            margin-bottom: 48px;
        }

        &__filter-button {
            padding: 8px 16px;
        }

        &__item {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 427px) {
    .header {
        &__contact-tel {
            font-size: 24px;
        }

        &__socials {
            gap: 26px;
        }
    }

    .footer {
        &__form-input {
            width: 280px;
        }
    }
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    .features {
        &__list {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
}

@media (min-width: 768px) and (max-width: 1157px) {
    .header {
        &__contact {
            flex-direction: column;
            gap: 12px;
        }

        &__contact-link {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
        }
    }

    .features {
        &__list-item {
            flex-basis: calc((100% - 24px) / 2);
        }
    }

    .team {

        & .container {
            max-width: 552px;
        }

        &__list {
            flex-direction: row;
            row-gap: 64px;
        }

        &__item {
            flex-basis: calc((100% - 24px) / 2);
        }
    }

    .customers {

        & .container {
            max-width: 552px;
        }

        &__list-item {
            flex-basis: calc((100% - 48px) / 3);
        }
    }

    .footer {
        & .container {
            max-width: 552px;
            flex-wrap: wrap;
            row-gap: 72px;
            column-gap: 24px;
        }

        &__info {
            margin-right: 0;
        }

        &__subscribe {
            margin-left: 0;
        }
    }

    .portfolio {
        padding: 64px 0 96px;

        &__filter {
            margin-bottom: 64px;
        }

        &__list {
            row-gap: 72px;
        }

        &__item {
            flex-basis: calc((100% - 24px) / 2);
        }
    }
}

@media (max-width: 1158px) {
    .features {
        padding: 96px 0;

        &__list {
            row-gap: 72px;
        }

        &__list-item {
            height: auto;
        }

        &__list-block-icon {
            display: none;
        }

        &__item-title {
            color: var(--navyblue, #2E2F42);
            font-size: 36px;
            font-weight: 700;
            line-height: 1.11;
        }

        &__item-text {
            font-weight: 500;
        }
    }

    .works {
        display: none;
    }

    .team {
        padding: 96px 0;

        &__item {
            max-width: 264px;
            margin: 0 auto;
        }
    }

    .customers {
        padding: 96px 0;

        &__list {
            row-gap: 72px;
        }
    }

    .footer {
        &__form-input {
            border-radius: 4px;
            border: 1px solid var(--white, #FFF);
            opacity: 0.30000001192092896;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        }
    }

    .portfolio {
        &__link {
            border: 1px solid var(--cloud);
            box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        }

        &__info {
            border: none;
        }
    }
}

@media (min-width: 1158px) {
    .features {

        &__list-block-icon {
            display: flex;
        }
    }
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero-bg@2x.jpg);

    }
}